<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="c84d8e70-c6d8-4884-af72-eff110537cab" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (3.32.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Uncle Tom's Cabin; Or, Life Among the Lowly</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="Title.html#titlepage"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="copyright.html#toc_1"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>Note on the Text</text>
      </navLabel>
      <content src="note.html"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>Preface</text>
      </navLabel>
      <content src="preface.html#toc_1"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>Volume I</text>
      </navLabel>
      <content src="1-5.html#toc_1"/>
      <navPoint id="num_6" playOrder="6">
        <navLabel>
          <text>Chapter I: In Which the Reader is Introduced to a Man of Humanity</text>
        </navLabel>
        <content src="1-5.html#toc_2"/>
      </navPoint>
      <navPoint id="num_7" playOrder="7">
        <navLabel>
          <text>Chapter II: The Mother</text>
        </navLabel>
        <content src="1-5.html#toc_3"/>
      </navPoint>
      <navPoint id="num_8" playOrder="8">
        <navLabel>
          <text>Chapter III: The Husband and Father</text>
        </navLabel>
        <content src="1-5.html#toc_4"/>
      </navPoint>
      <navPoint id="num_9" playOrder="9">
        <navLabel>
          <text>Chapter IV: An Evening in Uncle Tom's Cabin</text>
        </navLabel>
        <content src="1-5.html#toc_5"/>
      </navPoint>
      <navPoint id="num_10" playOrder="10">
        <navLabel>
          <text>Chapter V: Showing the Feelings of Living Property on Changing Owners</text>
        </navLabel>
        <content src="1-5.html#toc_6"/>
      </navPoint>
      <navPoint id="num_11" playOrder="11">
        <navLabel>
          <text>Chapter VI: Discovery</text>
        </navLabel>
        <content src="6-12.html"/>
      </navPoint>
      <navPoint id="num_12" playOrder="12">
        <navLabel>
          <text>Chapter VII: The Mother's Struggle</text>
        </navLabel>
        <content src="6-12.html#toc_2"/>
      </navPoint>
      <navPoint id="num_13" playOrder="13">
        <navLabel>
          <text>Chapter VIII: Eliza's Escape</text>
        </navLabel>
        <content src="6-12.html#toc_3"/>
      </navPoint>
      <navPoint id="num_14" playOrder="14">
        <navLabel>
          <text>Chapter IX: In Which It Appears That a Senator Is But a Man</text>
        </navLabel>
        <content src="6-12.html#toc_3"/>
      </navPoint>
      <navPoint id="num_15" playOrder="15">
        <navLabel>
          <text>Chapter X: The Property is Carried Off</text>
        </navLabel>
        <content src="6-12.html#toc_3"/>
      </navPoint>
      <navPoint id="num_16" playOrder="16">
        <navLabel>
          <text>Chapter XI: In Whch Property Gets into an Improper State of Mind</text>
        </navLabel>
        <content src="6-12.html#toc_4"/>
      </navPoint>
      <navPoint id="num_17" playOrder="17">
        <navLabel>
          <text>Chapter XII: Select Incident of Lawful Trade</text>
        </navLabel>
        <content src="6-12.html#toc_4"/>
      </navPoint>
      <navPoint id="num_18" playOrder="18">
        <navLabel>
          <text>Chapter XIII: The Quaker Settlement</text>
        </navLabel>
        <content src="13-17.html#toc_1"/>
      </navPoint>
      <navPoint id="num_19" playOrder="19">
        <navLabel>
          <text>Chapter XIV: Evangeline</text>
        </navLabel>
        <content src="13-17.html#toc_2"/>
      </navPoint>
      <navPoint id="num_20" playOrder="20">
        <navLabel>
          <text>Chapter XV: Of Tom's New Master, and Various Other Matters</text>
        </navLabel>
        <content src="13-17.html#toc_2"/>
      </navPoint>
      <navPoint id="num_21" playOrder="21">
        <navLabel>
          <text>Chapter XVITom's Mistress and Her Opinions</text>
        </navLabel>
        <content src="13-17.html#toc_3"/>
      </navPoint>
      <navPoint id="num_22" playOrder="22">
        <navLabel>
          <text>Chapter XVII: The Freeman's Defense</text>
        </navLabel>
        <content src="13-17.html#toc_4"/>
      </navPoint>
      <navPoint id="num_23" playOrder="23">
        <navLabel>
          <text>Chapter XVIII: Miss Ophelia's Experiences and Opinions</text>
        </navLabel>
        <content src="18.html#toc_1"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_24" playOrder="24">
      <navLabel>
        <text>Volume II</text>
      </navLabel>
      <content src="19-22.html#toc_1"/>
      <navPoint id="num_25" playOrder="25">
        <navLabel>
          <text>Chapter XIX: Miss Ophelia's Experiences and Opinions, Continued</text>
        </navLabel>
        <content src="19-22.html#toc_5"/>
      </navPoint>
      <navPoint id="num_26" playOrder="26">
        <navLabel>
          <text>Chapter XX: Topsy</text>
        </navLabel>
        <content src="19-22.html#toc_2"/>
      </navPoint>
      <navPoint id="num_27" playOrder="27">
        <navLabel>
          <text>Chapter XXI: Kentuck</text>
        </navLabel>
        <content src="19-22.html#toc_3"/>
      </navPoint>
      <navPoint id="num_28" playOrder="28">
        <navLabel>
          <text>Chapter XXII: "The Grass Withereth—the Flower Fadeth"</text>
        </navLabel>
        <content src="19-22.html#toc_4"/>
      </navPoint>
      <navPoint id="num_29" playOrder="29">
        <navLabel>
          <text>Chapter XXIII: Henrique</text>
        </navLabel>
        <content src="23-34.html#toc_1"/>
      </navPoint>
      <navPoint id="num_30" playOrder="30">
        <navLabel>
          <text>Chapter XXIV: Foreshadowings</text>
        </navLabel>
        <content src="23-34.html#toc_2"/>
      </navPoint>
      <navPoint id="num_31" playOrder="31">
        <navLabel>
          <text>Chapter XXV: The Little Evangelist</text>
        </navLabel>
        <content src="23-34.html#toc_3"/>
      </navPoint>
      <navPoint id="num_32" playOrder="32">
        <navLabel>
          <text>Chapter XXVI: Death</text>
        </navLabel>
        <content src="23-34.html#toc_3"/>
      </navPoint>
      <navPoint id="num_33" playOrder="33">
        <navLabel>
          <text>Chapter XXVII: "This Is the Last of Earth"</text>
        </navLabel>
        <content src="23-34.html#toc_4"/>
      </navPoint>
      <navPoint id="num_34" playOrder="34">
        <navLabel>
          <text>Chapter XXVIII: Reunion</text>
        </navLabel>
        <content src="23-34.html#toc_5"/>
      </navPoint>
      <navPoint id="num_35" playOrder="35">
        <navLabel>
          <text>Chapter XXIX: The Unprotected</text>
        </navLabel>
        <content src="23-34.html#toc_5"/>
      </navPoint>
      <navPoint id="num_36" playOrder="36">
        <navLabel>
          <text>Chapter XXX: The Slave Warehouse</text>
        </navLabel>
        <content src="23-34.html#toc_6"/>
      </navPoint>
      <navPoint id="num_37" playOrder="37">
        <navLabel>
          <text>Chapter XXXI: The Middle Passage</text>
        </navLabel>
        <content src="23-34.html#toc_8"/>
      </navPoint>
      <navPoint id="num_38" playOrder="38">
        <navLabel>
          <text>Chapter XXXII: Dark Places</text>
        </navLabel>
        <content src="23-34.html#toc_8"/>
      </navPoint>
      <navPoint id="num_39" playOrder="39">
        <navLabel>
          <text>Chapter XXXIII: Cassy</text>
        </navLabel>
        <content src="23-34.html#toc_7"/>
      </navPoint>
      <navPoint id="num_40" playOrder="40">
        <navLabel>
          <text>Chapter XXXIV: The Quadroon's Story</text>
        </navLabel>
        <content src="23-34.html#toc_6"/>
      </navPoint>
      <navPoint id="num_41" playOrder="41">
        <navLabel>
          <text>Chapter XXXV: The Tokens</text>
        </navLabel>
        <content src="35-37.html#toc_1"/>
      </navPoint>
      <navPoint id="num_42" playOrder="42">
        <navLabel>
          <text>Chapter XXXVI: Emmeline and Cassy</text>
        </navLabel>
        <content src="35-37.html#toc_2"/>
      </navPoint>
      <navPoint id="num_43" playOrder="43">
        <navLabel>
          <text>Chapter XXXVII: Liberty</text>
        </navLabel>
        <content src="35-37.html#toc_3"/>
      </navPoint>
      <navPoint id="num_44" playOrder="44">
        <navLabel>
          <text>Chapter XXXVIII: The Victory</text>
        </navLabel>
        <content src="38-34.html#toc_1"/>
      </navPoint>
      <navPoint id="num_45" playOrder="45">
        <navLabel>
          <text>Chapter XXXIX: The Strategem</text>
        </navLabel>
        <content src="38-34.html#toc_2"/>
      </navPoint>
      <navPoint id="num_46" playOrder="46">
        <navLabel>
          <text>Chapter XL: The Martyr</text>
        </navLabel>
        <content src="38-34.html#toc_3"/>
      </navPoint>
      <navPoint id="num_47" playOrder="47">
        <navLabel>
          <text>Chapter XLI: The Young Master</text>
        </navLabel>
        <content src="38-34.html#toc_4"/>
      </navPoint>
      <navPoint id="num_48" playOrder="48">
        <navLabel>
          <text>Chapter XLII: An Authentic Ghost Story</text>
        </navLabel>
        <content src="38-34.html#toc_4"/>
      </navPoint>
      <navPoint id="num_49" playOrder="49">
        <navLabel>
          <text>Chapter XLIII: Results</text>
        </navLabel>
        <content src="38-34.html#toc_4"/>
      </navPoint>
      <navPoint id="num_50" playOrder="50">
        <navLabel>
          <text>Chapter XLIV: The Liberator</text>
        </navLabel>
        <content src="38-34.html#toc_4"/>
      </navPoint>
      <navPoint id="num_51" playOrder="51">
        <navLabel>
          <text>Chapter XLV: Concluding Remarks</text>
        </navLabel>
        <content src="38-34.html#toc_4"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_52" playOrder="52">
      <navLabel>
        <text>Background and Context</text>
      </navLabel>
      <content src="responses.html#toc_1"/>
      <navPoint id="num_53" playOrder="53">
        <navLabel>
          <text>Letter: Stowe to Douglass</text>
        </navLabel>
        <content src="responses.html#toc_2"/>
      </navPoint>
      <navPoint id="num_54" playOrder="54">
        <navLabel>
          <text>Uncle Tom's Cabin in Frederick Douglass' Paper</text>
        </navLabel>
        <content src="responses.html#toc_3"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
